@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --text-color: hsl(216, 30%, 68%);
    --background-primary: hsl(256, 26%, 20%);
}

*, 
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Karla', sans-serif;
    overflow-x: hidden;
}

.title {
    font-family: 'DM Serif Display', sans-serif;
    font-weight: 400px;
}

.btn {  
    display: inline-block;
    letter-spacing: 3px;
    text-decoration: none; 
    text-transform: uppercase;   
    padding: .75rem 2rem;
    transition: color, background-color, 0.3s ease;
}

.btn-primary {
    background: #fff;;
    color: #000;
    border: 2px solid #000;
}

.btn-primary:hover {
    background: #000;
    color: #fff;
}

.btn-secondary {
    color: #fff;
    border: 2px solid #fff;
}

.btn-secondary:hover {
    background: #fff;
    color: #000;
}

img {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
}

header {
    padding: 10px 0;
}

.container {
    width: 85%;
    margin: 0 auto;
}

.line {
    display: inline-block;
    width: 150px;
    height: 1px;
    background-color: black;
    color: black;
}

.title {
    font-size: 4rem;
    line-height: .9;
    margin: 2rem 0;
}

h1.title {
    color: #fff;
}

.logo {
    min-height:max-content;
    min-width: max-content;
}

.hamburger {
    min-width: 32px;
    min-height: 32px;
    position: fixed;
    right: 50px;
    top: 25px;
    z-index: 3;
}

nav {
    min-height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
}

.nav-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-link {
    display: flex;
    list-style: none;
    margin-right: 1rem;
    
}

.nav-links.open-nav {
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 11vh;
    left: 0;
    z-index: 3;
    height: 80vh;
    width: 100%;
    background-color: hsl(270, 9%, 17%);
    transform: translateX(0);
    transition: transform .5s ease;
}

.nav-links.open-nav .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.nav-links.open-nav .nav-link li {
    text-align: center;
    padding: 1.5rem;
    width: 100%;
}

.nav-links.open-nav .nav-link li:hover {
    background: hsl(270, 6%, 36%);
}

.nav-links.open-nav .nav-link li a {
    font-size: 1.5rem;
    color: #fff;
}

.nav-links.open-nav .btn {
    margin-top: 1rem;
    padding: 1.5rem 1rem;
    display: block;
    width: 75%;
    text-align: center;
}

.nav-link li {
    padding: 0 1rem;
}

.nav-link li a {
    letter-spacing: 2px;
    color: var(--text-color);
    text-decoration: none;
}

.hamburger {
    cursor: pointer;
    display: none;
}

.hero {
    /* width: 85%; */
    /* margin: 0 auto;   */
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: 50vh;
    background: var(--background-primary);
    position: relative;
    padding: 50px;
    overflow: visible;
}

.hero .text-wrapper {
    color: #fff;
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
}

.hero .text-wrapper .line { 
    background: white;
    color: white;
}

.hero .text-wrapper p {
    font-size: 1.3rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.hero .image-wrapper {
    position: absolute;
    top: 50px;
    right: 130px;
    height: 570px;
}

.hero .pattern-left {
    position: absolute;
    top: 70%;
    left: 0;
}

.hero .pattern-right {
    width: 400px;
    height: 400px;
    position: absolute;
    right: -100px;
    top: 0px;
    z-index: 1;
}

.attributes {
    margin-top: 200px;
    padding: 100px 0;
}

.attributes .features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

.attributes .features .feature { 
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.attributes .features .feature h4.title {
    font-size: 1.5rem;
    color: rgb(44, 44, 44);
}

.attributes .features .feature p {
    color: var(--text-color);
}

.attributes .features .feature .icon-wrapper {
    width: 80px;
    height: 80px
}

.cta {
    background-color: var(--background-primary);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.cta .text-wrapper {
    max-width: 70%;
}

.cta .pattern-right {
    position: absolute;
    right: 0;
}

footer {
    background-color: hsl(0, 0%, 98%);
    margin-top: 100px;
    position: relative;
}

.footer-top {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

.footer-top i {
    color: var(--text-color);
    padding: 0 0.5rem;
}

.footer-top i:hover {
    color: hsl(270, 9%, 17%);
}

.footer-btm {
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-btm .segment {
    text-transform: uppercase;
}

.footer-btm .segment .lead {
    color: var(--text-color);
    margin-bottom: 1rem;
}

.footer-btm .segment li {
    padding: 0.5rem 0;
}

.footer-btm .segment a {
    color: #000;
}

footer::before {
    content: '';
    position: absolute;
    background-image: url(/images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 1500px) {
    .hero .text-wrapper {
        max-width: 600px;
    }
}

@media (max-width: 1400px) {
    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .hero .text-wrapper {
        max-width: 90%;
    }

    .pattern-left {
        top: 80%;
        left: 0;
    }
 }

 @media (max-width: 1200px) {
    .hero .image-wrapper {
        padding: 40px;
        top: 10px;
        right: 0;
    }

    .attributes {
        margin-top: 100px;
    }

    .attributes .line {
        transform: translateX(350px);
    }

    .attributes h2.title {
        text-align: center;
    }
 }

 @media (max-width: 960px) {
    /* .btn {
        display: none;
    } */

    .nav-links {
        transform: translateX(1000px);
        /* transition: transform .5s ease; */
    }

    .hamburger {
        display: block;
    }

       

     .hero  {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
         padding: 0px 15px 100px;
     }

     .hero .text-wrapper {
         text-align: center;
     }

     .hero .line {
         display: none;
     }

     .hero .image-wrapper {

         position: initial;
         min-width: 80%;
         min-height: 80%;
     }

     .hero .image-wrapper img {
        object-fit: contain;
     }

     .attributes {
         text-align: center;
     }

     .attributes .line {
         transform: translateX(0);
     }

     .attributes .features {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }

     .attributes .feature {
         width: 400px;
         justify-content: center;
         align-items: center;
         margin-bottom: 2rem;
     }

     .cta {
         text-align: center;
         flex-direction: column;
     }
 }

 @media (max-width: 600px) {
     .title {
        font-size: 3rem;
    }

    .nav-links.open-nav {
        top: 10vh;
    }

    .hero {
        padding-bottom: 100px;
    }

    .hero .text-wrapper p {
        font-size: 1.1rem;
    }

    .hero .image-wrapper {
        min-width: 100%;
        padding: 0;
    }

    .hero .image-wrapper img {
       min-width: 100%;
    }

    .footer-top {
        flex-direction: column;
    }

    .footer-top .logo {
        margin-bottom: 1rem;
    }

    .footer-btm {
        grid-template-columns: 1fr;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .footer-btm .segment {
        margin-bottom: 1rem;;
    }
 }

 @media (max-width: 500px) {
     .hero {
         
         min-width: 420px;
     }

     .hero .image-wrapper {
         margin: 0;
         z-index: 2;
         min-width: 420px;
     }

     .hero .image-wrapper img {
         height: 500px;
         
     }

     .pattern-left {
         top: 20%;
     }

     .pattern-right {
         right: -200px;
         top: 90%;
     }
 }

 @media (max-width: 400px) {
    .hero {
        max-width: 400px;
        margin: 0 auto;
    }

    .hero .image-wrapper {
        width: 100%;
    }

    .hero .image-wrapper img {
        width: 70%;
        object-fit: cover;
    }
 }


